user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;

  keepalive_timeout  65;

  gzip on;
  gzip_types application/javascript;
  gzip_buffers 32 8k;

  server {
    listen 80;

    location / {
      root      /usr/share/nginx/html;
      index     index.html;
      add_header X-Frame-Options 'SAMEORIGIN';

      # Client-side routing with vaadin-router requires nginx to fallback
      # to index.html for any route that it is not able to resolve.
      try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.html;
    }

    location /api/ {
      proxy_buffering off;
      proxy_pass 'https://tippspiel-api.easyware.io';
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host  $host;
    }

  }
}
